{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/New_York",
  "schedule": ["before 6am on Monday"],
  "automerge": false,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "groupName": "Astro monorepo",
      "matchPackageNames": ["/^astro/", "/^@astrojs//"]
    },
    {
      "groupName": "TailwindCSS",
      "matchPackageNames": ["/^tailwindcss/", "/^@tailwindcss//"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  }
}
